<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 80%;
            padding: 10px;
        }
        th, td{
            border: 2px solid black;

        }
        caption{
            background-color: rgba(102, 193, 106, 0.968);
            color: white;
        }
        td:nth-child(even) {
            background-color: lightgreen ;
        }
        td:nth-child(odd) {
                 
                 background-color: lightcyan;
        }   
        th:nth-child(even) {
            background-color: lightgreen ;
        }
        th:nth-child(odd) {
                 
                 background-color: lightcyan;
        }     
    </style>
</head>
<body>
    <table>
        <caption>STUDENTS MARK SHEET</caption>
        <tr>
            <th>Name</th>
            <th>Math</th>
            <th>Science</th>
            <th>English</th>
            <th>Physics</th>
            <th>General Knowledge</th>
        </tr>
        <tr>
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Richerd</td>
            <td>91</td>
            <td>81</td>
            <td>78</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>John</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>85</td>
            <td>89</td>
            <td>90</td>
            <td>93</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Scott</td>
            <td>89</td>
            <td>78</td>
            <td>89</td>
            <td>97</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>