<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        nav{
            background-color: grey;
            padding: auto;
        }
        img{
            width: 200px;
            height: 200px;
        }
        div{
        
        }
        div{
            display: inline-block;
    margin-left: auto;
    margin-right: auto;
    /* height: 30px;  */
        }
        footer{
            background-color: grey;
            padding: 5px;
            position: absolute;
            width: 100%;
            bottom: 1px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Landing Page</h1>
    <p>a simple and clean landing page design</p>
    <nav>
        <h1>Descover</h1>
        <p>Explore our products and services</p>
        <input type="button" value="Explore More" style="background-color: blue;">
    </nav>

    <div>
        <div class="imagesmain">
            <h1>Products</h1>
            <div class="image">
                <img src="/Images/heart.jpg" alt="heart">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, accusantium?</p>
            </div>
            <div class="image">
                <img src="/Images/heart1.jpg" alt="heart1">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, accusantium?</p>
            </div>
        </div>
    </div>

    <h1>Subscribe to our newsletter</h1>
    <input type="text" name="email" placeholder="Enter Your Email">
    <input type="button" value="Explore More" style="background-color: blue;">

    <footer>
        <p>@2024 all right reserved by ganesh</p>
    </footer>
</body>
</html>