<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table{
            border: 4px solid black;
            padding: 5px;
        }
        tr td{
           width: 100%; 
        } */
        .div1{
            border: 5px solid black;
            height: auto;
            width: 400px;
            padding: 5px 25px;
            margin:1px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 100%;
            /* padding: 1px; */
            padding: auto;
            margin:5px;
            font-size: larger;
            border-radius: 3px;
        }
        textarea{
            width: 100%;
            border-radius: 5px;
        }
        h2{
            padding: 10px 25px;
            height: max-content;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- <table>
        <tr>
            <td colspan="2" style="background-color: lightcoral; width: 100%; padding: 10px;">Contact Us</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Name......."></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Email......"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Subject....."></td>
        </tr>
        <tr>
            <td><textarea name="area" cols="30" rows="5" placeholder="Message........"></td>
        </tr>
        <tr>
            <td ><input type="submit" value="Send Message" style="background-color: yellow; width: 100%; padding: 10px;" ></td>
        </tr>
    </table>  -->

    <div class="div1">
        <h2 style="background-color: lightcoral; width: 100%; padding: 10px;">Contact Us</h2>
        <input type="text" placeholder="Name......."><br>
        <input type="text" placeholder="Email......"><br>
        <input type="text" placeholder="Subject....."><br>
        <textarea name="area" cols="30" rows="5" placeholder="Message........"></textarea><br>
        <input type="submit" value="Send Message" style="background-color: yellow; width: 100%; padding: 10px;" >
    </div>
</body>
</html>