<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<style>
	.navbar {
	  overflow: hidden;
	  background-color: black;
	}

	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	

	.dropdown .btn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.navbar a:hover, .dropdown:hover .btn {
	  background-color: gray;
	}

	.dropdown-menu {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
      opacity: 0; 
      transition: opacity 0.3s ease;

		}

	.dropdown-menu a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-menu a:hover {
	  background-color: #ddd;
	}

	.dropdown:hover .dropdown-menu {
	  display: block;
      opacity: 1; 
	}
</style>
</head>
<body>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
	  <button class="btn">More Features</button>
	  <div class="dropdown-menu">
		<a href="#">courses</a>
		<a href="#">Menu</a>
		<a href="#">Link </a>
	  </div>
    </div>
  </div>

</body>
</html>
