<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #calculator {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], button {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: chartreuse;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h2>Calculator</h2>
        <div>
            Enter Number 1: <input type="text" id="txt1"><br><br>
            Enter Number 2: <input type="text" id="txt2"><br><br>
            <button onclick="add()">Addition</button>
            <button onclick="sub()">Subtraction</button>
            <button onclick="mul()">Multiplication</button>
            <button onclick="divide()">Division</button>
        </div>
        <br>
        <p id="p1"></p>
    </div>

    <script>
       function add(){
            let num1 = parseInt(document.getElementById('txt1').value);
            let num2 = parseInt(document.getElementById('txt2').value);
            document.getElementById('p1').innerHTML = "Addition : " + (num1 + num2);
        } 
        function sub(){
            let num1 = parseInt(document.getElementById('txt1').value);
            let num2 = parseInt(document.getElementById('txt2').value);
            document.getElementById('p1').innerHTML = "Subtraction : " + (num1 - num2);
        } 
        function mul(){
            let num1 = parseInt(document.getElementById('txt1').value);
            let num2 = parseInt(document.getElementById('txt2').value);
            document.getElementById('p1').innerHTML = "Multiplication : " + (num1 * num2);
        }
        function div(){
            let num1 = parseInt(document.getElementById('txt1').value);
            let num2 = parseInt(document.getElementById('txt2').value);
            if(num2 === 0) {
                document.getElementById('p1').innerHTML = "Division by zero is not allowed";
            } else {
                document.getElementById('p1').innerHTML = "Division : " + (num1 / num2);
            }
        }
    </script>
</body>
</html>