<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spin::after {
          animation: 1.5s linear infinite spinner;
          animation-play-state: running;
          border: solid 5px #cfd0d1;
          border-bottom-color: #1c87c9;
          border-radius: 50%;
          content: "";
          height: 100px;
          width: 100px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0);
          will-change: transform;
        }
        @keyframes spinner {
          0% {
            transform: translate3d(-50%, -50%, 0) rotate(0deg);
          }
          100% {
            transform: translate3d(-50%, -50%, 0) rotate(360deg);
          }
        }
      </style>
    </head>
    <body>
      <div class="spin"></div>
    </body>
</html>