<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="Dropdown.css">
</head>
<body>
    <div class="menu-bar">
        <h1 class="logo">GrowMore Technoline</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Courcess <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
          </li>
          <li><a href="#">Contact</a>
          </li>
          <li><a href="#">Get Started</a></li>
        </ul>
      </div>
      <div class="hero">
        &nbsp;
      </div>
  
</body>
</html>