body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(4, 120px);
    gap: 10px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    background-color: #3498db;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.card.flip {
    transform: rotateY(180deg);
}
.card .content {
    display: none;
}
.card.flip .content {
    display: block;
}
.score {
    font-size: 20px;
    margin-bottom: 10px;
}
.actions {
    margin-top: 20px;
}
.actions button {
    padding: 8px 16px;
    font-size: 18px;
    border-radius: 8px;
    background-color: #27ae60;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.actions button:hover {
    background-color: #2ecc71;
}