*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: aquamarine;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill{
    height: 160px;
    width: 160px;
    /* background-color: blueviolet; */
    position: relative;
}
.skill .outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 0, 0.7);
}
.skill .inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
   box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
   inset -4px -4px 6px -1px rgba(255, 255, 0, 0.7),
   inset -0.5px -0.5px 0px  rgba(255, 255, 0, 1),
   inset 0.5px 0.5px 0px  rgba(0, 0, 0, 0.15),
   inset 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
#number{
    font-weight: 600;
    color: red;

}
circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
    stroke-width: 20px;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
    
}
@keyframes anim{
    100%{
        stroke-dashoffset: 165;
    }
}