<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="QuesWebsite.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz App</h1>
        <div class="question" id="question"></div>
        <div class="options" id="options"></div>
        <button class="next-button" id="nextButton">Next Question</button>
        <div class="result" id="result"></div>
    </div>
    <script>
        const questions = [
    {
        question: "Which is Javascripts Framework",
        options: ["Reactjs", "Spring", "Flask", "Django"],
        answer: "Reactjs"
    },
    {
        question: "Which language is used to design website",
        options: ["Html", "Javascript", "CSS", "C#"],
        answer: "CSS"
    },
    {
        question: "What is Used to make Structure of web page",
        options: ["Html", "Javascript", "CSS", "C#"],
        answer: "Html"
    }
];

let currentQuestionIndex = 0;
const questionElement = document.getElementById("question");
const optionsElement = document.getElementById("options");
const nextButton = document.getElementById("nextButton");
const resultElement = document.getElementById("result");

function showQuestion() {
    const currentQuestion = questions[currentQuestionIndex];
    questionElement.textContent = currentQuestion.question;

    optionsElement.innerHTML = "";
    currentQuestion.options.forEach(option => {
        const button = document.createElement("button");
        button.textContent = option;
        button.addEventListener("click", () => checkAnswer(option));
        optionsElement.appendChild(button);
    });

    nextButton.style.display = "none";
}

function checkAnswer(selectedOption) {
    const currentQuestion = questions[currentQuestionIndex];
    if (selectedOption === currentQuestion.answer) {
        resultElement.textContent = "Correct!";
    } else {
        resultElement.textContent = "Incorrect!";
    }
    nextButton.style.display = "block";
}

function nextQuestion() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        showQuestion();
        resultElement.textContent = "";
    } else {
        questionElement.textContent = "Quiz completed!";
        optionsElement.innerHTML = "";
        nextButton.style.display = "none";
        resultElement.textContent = "";
    }
}

nextButton.addEventListener("click", nextQuestion);

showQuestion();

    </script>
</body>
</html>
