<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Bobade's Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding-top: 20px;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            background-color: #f0f0f0;
        }
        img{
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        h3 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        i{
            font-size: 40px;
        }
        i:hover{
            color: red;
        }
        

.card{
        width: 300px;
        height: 300px;
       
        }
        .flipCard{
            position: relative;
            border: 1px solid black;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .card:hover .flipCard{
            transform: rotateY(180deg);
        }
        .flipcard-front, .flipcard-back{
        position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
        }
        .flipcard-back{  
        color: black;
        transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="flipCard">
    <div class="flipcard-front">
        <img src="https://picsum.photos/id/256/200/200" alt="Profile Picture">
        <h3>Ganesh Bobade</h3>
        <strong>web dev</strong>
    </div>
    <div class="flipcard-back">
        <h3>profile summary</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, facere! 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, eveniet.
        </p><br><br><br><br>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-github"></i>
    </div>
</div>
</div>
</body>
</html>
