<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
        .card{
            display: flex;
            padding: 3px;
        }
        .image{
            padding: 2px;
            margin: 2px;
        }
        img{
             border: 1px solid black;
            filter: grey;
            -webkit-filter: grayscale(1);
        }
        img:hover{
            transform: scale(1.1);
            filter: none;
            z-index: 1;
            -webkit-filter: grayscale(0);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="/Images/download.jpg" alt="">
        </div>
        <div class="image">
            <img src="/Images/download (1).jpg" alt="">
        </div>
        <div class="image">
            <img src="/Images/download (2).jpg" alt="">
        </div>
        <div class="image">
            <img src="/Images/download (3).jpg" alt="">
        </div>
    </div>
</body>
</html>