<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           display: flex;
           justify-content: center; 
           margin-top: 200px;
        }
        img{
            border-radius: 50%;
            animation: animate 2s infinite;
        }
        @keyframes animate{
            0%{border-radius: 60% 40% 40% 60%/60% 40% 40% 60%}
            35%{border-radius: 55% 60% 65% 70% / 55% 60% 65% 70%}
            65%{border-radius: 30% 40% 60% 40% / 30% 40% 60% 40%}
            90%{border-radius:30% 70% / 30% 70%}
        }
    </style>
</head>
<body>
    <div class="img">
    <img src="https://picsum.photos/id/237/400/400" alt="">
</div>
</body>
</html>