<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .main-container{
            margin-top: 100px;
            height: 500px;
            width: 600px;
            border: 1px solid black;
            display: flex;
            background-color: gray;
        }
        .left-container{
            height: 100%;
            width: 200px;
            background-color: rgba(186, 177, 177, 0.838);
        }
         .yellow{
            background-color: yellow;
            height: 10px;
            width: 10px; 
            margin-right: 2px;
            border-radius: 50%;
        }
        .green{
            background-color:lawngreen;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        .color{
            display: flex;
            margin: 20px;
        }
        input{
            padding: 8px;
            margin-left: 2px;
            margin-bottom: 40px;
            border: 2px solid #ffffff;
        }
        h3{
            color: aliceblue;
        }
        .icon{
            margin-left: 18px;
        }
        .icon i{
            font-size: larger;
            color: red;
        }
        .icon .icon-text{
            color: black;
            font-size: medium;
        }
        .right-container{
            height: 100%;
            width: 100%;
            padding: 50px;
        }
        .right-container .image{
            display: flex;
            margin-bottom: 100px;
        }
        .right-container img{
            height: 100px;
            width: 200px;
            border-radius: 10%;
        }
        .name{
            padding-left: 20px;
        }
        button{
            padding: 7px;
            width: 90px;
            background-color: rgba(245, 59, 62, 0.971);
            color: white;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="left-container">
            <div class="color"><div class="yellow"></div>
            <div class="green"></div></div>
            <br>
            <input type="text" placeholder=".....Search"> <br>

            <h3>Menu</h3> 
            <div class="icon">
            <i class="fa-brands fa-book"><span class="icon-text">Library</span></i><br> <br>
            <i class="fa-brands fa-instagram"><span class="icon-text">Library</span></i><br> <br>
            <i class="fa-brands fa-instagram"><span class="icon-text">Library</span></i>
        </div>
        </div>
        <div class="right-container">
            <div class="image">
                <div>
                <img src="/Images/download.jpg" alt="">
            </div>
            <div class="name">
            <Strong style="font-size: larger;">Song Name</Strong> 
            <strong>Artist name</strong> <br> <br><br>
            <button class="btn1">Play</button><br>
            <button class="btn2">Shuffle</button>
          </h3>
          </div>
        </div>
            <div class="artist-info">
                <strong>Song Name <span style="color: white; font-size: small;">Artist Duration</span></strong>
                <hr>
                <ul>
                    <li>Tag G Singer 4.45</li>
                    <li>Tag G Singer 4.45</li>
                    <li>Tag G Singer 4.45</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>